BOT_API_KEY=7234769449:AAEVL2WO17mGpkWip2qvlYMzsmbjno_7ydk
HOST = localhost
BASE = bm_bd_dev
BASEUSER = root
PASSWORD = 123654
DIALECT = mysql
ADMIN = 396594140


TYTLE=AgACAgIAAxkBAAIBhWcwrsFweE1CP-AQTnMxe6bXHeIYAAJf5zEbBE2JSUeBXIjX9pL4AQADAgADcwADNgQ
TYTLE2=AgACAgIAAxkBAAIBiGcwrzs3cfJMRPW_mTiIzjZyZ-urAAJn5zEbBE2JSdZwW1nYk7AmAQADAgADcwADNgQ
REGTM=BAACAgIAAxkBAAIEDGcy8fHiiC9IiPpH4W63XYsCpcCKAAJxVQACi-iZSfK__dPaOn0oNgQ
STICKER=CAACAgIAAxkBAAIBo2cwx9Q88OMzfglnOPqFvrPCgrrsAAKqXAACf0GJSbqQpXVTJ9-lNgQ
STICKER1=CAACAgIAAxkBAAIGW2c15vWmOj5j4b24-wj5763xlmNEAAKOWgAC-TmwSbl9Pu1C5UUxNgQ